# interactive-textual-response--itr-

./: CHANGES  README  pom.xml
doc/: IDEASense-ITR-ideamap.mm
itr-base/: pom.xml
itr-daemon/: pom.xml
itr-daemon/src/main/java/com/ideasense/itr/daemon/: App.java  DaemonBootstrap.java  Main.java  StandaloneDaemon.java
itr-daemon/src/test/java/com/ideasense/itr/daemon/: AppTest.java
itr-plugin/: pom.xml
itr-plugin/src/main/java/com/ideasense/itr/plugin/: App.java
itr-plugin/src/test/java/com/ideasense/itr/plugin/: AppTest.java
itr-site/: pom.xml
itr-test/: pom.xml
itr-test/src/main/java/com/ideasense/itr/test/: App.java
itr-test/src/test/java/com/ideasense/itr/plugin/: MsnPluginTest.java
itr-test/src/test/java/com/ideasense/itr/protocol/: DebugProxy.java  MockBuilder.java  MockMsnMessengerImpl.java  MsnProtocolHandlerTest.java  MsnProtocolHandlerTest2.java
itr-test/src/test/java/com/ideasense/itr/test/: AppTest.java
itr-test/src/test/java/com/ideasense/itr/test/base/navigation/: NavigableMapTest.java
itr-test/src/test/java/com/ideasense/itr/test/base/service/: ConfigurationServiceTest.java  ITRVisitorServiceTest.java
non-maven-lib/jml/: build.xml  changelog.txt  license.txt  readme.txt
non-maven-lib/jml/example/net/sf/jml/example/: BasicMessenger.java  EchoMessenger.java  HelloMessenger.java  LoginMessenger.java  PowerfulMessenger.java  PrettyMessenger.java  SimpleMsn.java
non-maven-lib/jml/lib/: versions.txt
non-maven-lib/jml/src/: overview.html
non-maven-lib/jml/src/net/sf/jml/: Email.java  MsnClientId.java  MsnConnection.java  MsnConnectionType.java  MsnContact.java  MsnContactList.java  MsnFileTransfer.java  MsnFileTransferState.java  MsnGroup.java  MsnList.java  MsnMessageChain.java  MsnMessageIterator.java  MsnMessenger.java  MsnObject.java  MsnOwner.java  MsnProtocol.java  MsnSwitchboard.java  MsnUser.java  MsnUserProperties.java  MsnUserPropertyType.java  MsnUserStatus.java  Telephone.java
non-maven-lib/jml/src/net/sf/jml/event/: MsnAdapter.java  MsnContactListAdapter.java  MsnContactListListener.java  MsnFileTransferAdapter.java  MsnFileTransferListener.java  MsnMessageAdapter.java  MsnMessageListener.java  MsnMessengerAdapter.java  MsnMessengerListener.java  MsnSwitchboardAdapter.java  MsnSwitchboardListener.java
non-maven-lib/jml/src/net/sf/jml/exception/: IncorrectPasswordException.java  JmlException.java  MsgNotSendException.java  MsnProtocolException.java  UnknownMessageException.java  UnsupportedProtocolException.java
non-maven-lib/jml/src/net/sf/jml/impl/: AbstractFileTransfer.java  AbstractMessenger.java  AbstractSwitchboard.java  BasicMessenger.java  BasicSwitchboard.java  MsnConnectionImpl.java  MsnContactImpl.java  MsnContactListImpl.java  MsnGroupImpl.java  MsnMessageChainImpl.java  MsnMessengerFactory.java  MsnOwnerImpl.java  MsnUserImpl.java  MsnUserPropertiesImpl.java  SimpleMessenger.java  SimpleSwitchboard.java
non-maven-lib/jml/src/net/sf/jml/message/: IncomingMimeMessage.java  MessageConstants.java  MsnControlMessage.java  MsnDatacastMessage.java  MsnEmoticonMessage.java  MsnInstantMessage.java  MsnMimeMessage.java  MsnMimeMessageFactory.java  MsnPropMessage.java  MsnSystemMessage.java  MsnUnknownMessage.java
non-maven-lib/jml/src/net/sf/jml/message/invitation/: InvitationConstants.java  InviteCache.java  MsnAcceptMessage.java  MsnCancelMessage.java  MsnInvitationMessage.java  MsnInvitationMessageFactory.java  MsnInviteMessage.java  MsnUnknownAcceptMessage.java  MsnUnknownInviteMessage.java  MsnftpAcceptMessage.java  MsnftpInviteMessage.java
non-maven-lib/jml/src/net/sf/jml/message/p2p/: DisplayPictureDuel.java  DisplayPictureDuelManager.java  DisplayPictureDuelTimer.java  DisplayPictureDuelTimerTask.java  MsnP2PAckMessage.java  MsnP2PBaseIdGenerator.java  MsnP2PByeAckMessage.java  MsnP2PByeMessage.java  MsnP2PDataMessage.java  MsnP2PInvitationMessage.java  MsnP2PMessage.java  MsnP2PMessageFactory.java  MsnP2PPreperationMessage.java  MsnP2PSlpMessage.java
non-maven-lib/jml/src/net/sf/jml/protocol/: MsnIncomingMessage.java  MsnMessage.java  MsnMessageRecognizer.java  MsnOutgoingMessage.java  MsnSession.java  TransactionId.java  WrapperMessage.java
non-maven-lib/jml/src/net/sf/jml/protocol/incoming/: IncomingACK.java  IncomingADC.java  IncomingADD.java  IncomingADG.java  IncomingANS.java  IncomingBLP.java  IncomingBPR.java  IncomingBYE.java  IncomingCAL.java  IncomingCHG.java  IncomingCHL.java  IncomingCVR.java  IncomingError.java  IncomingFLN.java  IncomingGTC.java  IncomingILN.java  IncomingIRO.java  IncomingJOI.java  IncomingLSG.java  IncomingLST.java  IncomingMSG.java  IncomingNAK.java  IncomingNLN.java  IncomingOUT.java  IncomingPRP.java  IncomingQNG.java  IncomingQRY.java  IncomingREA.java  IncomingREG.java  IncomingREM.java  IncomingRMG.java  IncomingRNG.java  IncomingSBP.java  IncomingSBS.java  IncomingSYN.java  IncomingUBX.java  IncomingURL.java  IncomingUSR.java  IncomingUUX.java  IncomingUnknown.java  (+2 more)
non-maven-lib/jml/src/net/sf/jml/protocol/msnftp/: MsnftpBYE.java  MsnftpCCL.java  MsnftpContent.java  MsnftpFIL.java  MsnftpMessage.java  MsnftpMessageRecognizer.java  MsnftpSession.java  MsnftpTFR.java  MsnftpUSR.java  MsnftpVER.java
non-maven-lib/jml/src/net/sf/jml/protocol/msnslp/: MsnslpMessage.java  MsnslpRequest.java  MsnslpResponse.java  MsnslpURI.java
non-maven-lib/jml/src/net/sf/jml/protocol/outgoing/: OutgoingADC.java  OutgoingADD.java  OutgoingADG.java  OutgoingANS.java  OutgoingBLP.java  OutgoingCAL.java  OutgoingCHG.java  OutgoingCVR.java  OutgoingGTC.java  OutgoingMSG.java  OutgoingOUT.java  OutgoingPNG.java  OutgoingPRP.java  OutgoingQRY.java  OutgoingREA.java  OutgoingREG.java  OutgoingREM.java  OutgoingRMG.java  OutgoingSBP.java  OutgoingSYN.java  OutgoingURL.java  OutgoingUSRAuthNS.java  OutgoingUSRAuthSB.java  OutgoingUSRInitNS.java  OutgoingUUX.java  OutgoingVER.java  OutgoingXFR.java
non-maven-lib/jml/src/net/sf/jml/util/: Charset.java  DigestUtils.java  GUID.java  JmlConstants.java  LocaleIdUtils.java  NumberUtils.java  StringHolder.java  StringUtils.java
(+43 files in other folders)
