<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ideasense.itr</groupId>
  <artifactId>itr-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Interactive Text Response</name>

  <modules>
    <module>itr-base</module>
    <module>itr-common</module>
    <module>itr-daemon</module>
    <module>itr-plugin</module>
    <module>itr-protocol</module>
    <module>itr-site</module>
    <module>itr-test</module>
  </modules>

  <!-- somewhere in repository -->
  <repositories>
    <repository>
      <id>somewherein</id>
      <url>http://maven.somewherein.net</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <artifactId>xom</artifactId>
      <groupId>xom</groupId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <artifactId>jmock</artifactId>
      <groupId>jmock</groupId>
      <version>1.1.0</version>
    </dependency>

    <!-- JDBC Drivers -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.16</version>
    </dependency>

    <!-- Database Access Utility -->
    <dependency>
      <groupId>com.ibatis</groupId>
      <artifactId>ibatis2-sqlmap</artifactId>
      <version>2.3.0</version>
    </dependency>

  </dependencies>


  <!-- Enable JDK 1.5 supports -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Contious integration servier configuration -->
  <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>hasan@somewherein.net</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
	
	<!--
  <scm>
    <connection>
      scm:svn:svn://somewhereindhaka.net/escenic/escenic.com/WebComponents/trunk/
    </connection>
    <developerConnection>
      scm:svn:svn://somewhereindhaka.net/escenic/escenic.com/WebComponents/trunk/
    </developerConnection>
    <tag>HEAD</tag>
    <url>svn://somewhereindhaka.net/escenic/escenic.com/WebComponents/trunk/
    </url>
  </scm>
-->
</project>