<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
	  <groupId>com.ideasense.itr</groupId>
	  <artifactId>itr-parent</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ideasense.itr.plugin</groupId>
  <artifactId>itr-plugin</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>itr-plugin</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Manual installation required -->
    <!--
    | Example maven installation
    |   mvn install:install-file -DgroupId=jml -DartifactId=jml -Dversion=1.0b1 -Dpackaging=jar -Dfile=/path/to/file
    |   mvn install:install-file -DgroupId=jml -DartifactId=cindy -Dversion=2.4.4 -Dpackaging=jar -Dfile=/path/to/file
    -->
    <dependency>
      <artifactId>cindy</artifactId>
      <groupId>jml</groupId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <artifactId>jml</artifactId>
      <groupId>jml</groupId>
      <version>1.0b1</version>
    </dependency>
  </dependencies>
</project>
