<?xml version="1.0"?><project>
  <parent>
    <artifactId>itr-parent</artifactId>
    <groupId>com.ideasense.itr</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ideasense.itr</groupId>
  <artifactId>itr-site</artifactId>
  <name>Maven</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org/maven2</url>
  <inceptionYear>2001</inceptionYear>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,fr</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>
</project>