# ITR configuration index, all configuration files are marked on this file.
# daemon configuration file.
daemon-config=config/daemon.properties

# ITR navigation configuration file.
navigation-config=config/itr-navigation.xml